# banking-springboot-java

./: README.md  TODO  pom.xml
src/main/java/com/github/bank/: Main.java
src/main/java/com/github/bank/components/: AuditorAwareImpl.java
src/main/java/com/github/bank/config/: JpaAuditingConfig.java
src/main/java/com/github/bank/controller/: AccountController.java  IndividualUserController.java  LoanController.java  ParentGuardianController.java  TransactionController.java
src/main/java/com/github/bank/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/bank/model/: Address.java
src/main/java/com/github/bank/model/DTO/: AuthorizedUserDto.java  CorporateAccountDTO.java  IndividualAccountDTO.java  IndividualUserDTO.java  ParentGuardianDTO.java  TransactionDTO.java
src/main/java/com/github/bank/model/Entity/: Account.java  Auditable.java  AuthorizedUser.java  CorporateAccount.java  IndividualAccount.java  IndividualUser.java  JointAccount.java  ParentGuardian.java  Transaction.java
src/main/java/com/github/bank/model/Mapper/: TransactionToTransactionDTO.java
src/main/java/com/github/bank/repository/: AccountRepository.java  AuthorizedUserRepository.java  CorporateAccountRepository.java  IndividualAccountRepository.java  IndividualUserRepository.java  JointAccountRepository.java  ParentGuardianRepository.java  TransactionRepository.java
src/main/java/com/github/bank/service/: CorporateAccountService.java  IndividualAccountService.java  IndividualUserService.java  LoanCalculatorService.java  ParentGuardianService.java  TransactionService.java
src/main/java/com/github/bank/service/Implementation/: CorporateTransactionService.java  IndividualUserTransactionService.java
src/main/java/com/github/bank/util/: AccountNumberGenerator.java  AgeValidator.java
src/main/java/com/github/bank/util/Enum/: AccountHolderType.java  AccountStatus.java  AccountType.java  Currency.java  RelationshipType.java  Role.java  TransactionType.java  UserType.java
src/main/resources/: application.yml  db.sql
src/test/java/com/github/bank/: MainTest.java
src/test/java/com/github/bank/controller/: AccountControllerTest.java  IndividualUserControllerTest.java  LoanControllerTest.java  ParentGuardianControllerTest.java  TransactionControllerTest.java
src/test/java/com/github/bank/model/Mapper/: TransactionToTransactionDTOTest.java
src/test/java/com/github/bank/service/: CorporateAccountServiceTest.java  IndividualAccountServiceTest.java  IndividualUserServiceTest.java  LoanCalculatorServiceTest.java  ParentGuardianServiceTest.java
src/test/java/com/github/bank/service/Implementation/: CorporateTransactionServiceTest.java  IndividualUserTransactionServiceTest.java
src/test/java/com/github/bank/util/: AgeValidatorTest.java
